<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tp.css">
    <title>Mon Portfolio</title>
    <style>
      body {
 background-color: black;
 color: white;
}
#nom{
 color: green;
 font-style: italic;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#Un{
    border: green;
    background-color: green;
    border-style: dashed;
}
#deux {
    border: solid;
    border-color: rgba(169, 169, 169, 0.47);
    background-color: rgba(169, 169, 169, 0.47);
    color: white;
    margin: 8px;
    height: 100px;
    width: 350px;
    text-align: justify;
    padding: 20px;

}
#f {
    color: white;
}
a {text-decoration: none;
    color: green;
}
input{
    display: block;
    margin: 10px;
}
    </style>
</head>


<body>
  <h2>Nice To meet you I'm <b id="nom"> Med Yasser Amine</b> </h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deserunt ipsa facilis nihil perspiciatis sequi odio mollitia fugit natus fuga facere, adipisci porro itaque voluptatum saepe perferendis aliquam recusandae harum.</p>  
  <a href="#yasser">Contact me</a>
  <hr>
  <h4 id="Un">Skills</h4>
  <div id="deux"> <a id="f" href="HTML">HTML</a>  <br> <br> One year experience</div>
  <div id="deux"> <a id="f" href="HTML">CSS</a>  <br> <br> One year experience</div>
  <div id="deux"> <a id="f" href="HTML">Graphic Design</a>  <br> <br> One year experience</div>
  <hr>
  <h4 id="Un">Projects</h4>
  <h2 id="yasser">Envoyer un message</h2>
  <div>
    <form action="#">
        <label for="nom">
        <input type="text"></label>
        <label for="prenom"></label><input type="text"></label>
        <label for="nom"></label> <input type="email"></label>
        <label for=""></label><textarea name="dites quelque chose..." id="" cols="30" rows="10"></textarea></label>
        <label for=""></label> <input type="submit"></label>
    </form>
  </div>
</body>
</html>